source 'https://rubygems.org'
ruby '2.1.0'
gem 'rails', '4.0.3'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'foundation-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem "font-awesome-rails"
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'omniauth-douban-oauth2'
gem 'omniauth-twitter'
gem 'omniauth-identity'
gem 'rest-client'
gem 'carrierwave-upyun'
gem 'kaminari'
gem 'redcarpet'
gem 'coderay'
gem 'sanitize'
gem 'by_star', :git => "git://github.com/radar/by_star"
gem 'social-share-button'
gem 'meta-tags', :require => 'meta_tags'
gem 'mousetrap-rails'
gem 'pace-rails', git: 'git@github.com:drkyro/pace-rails.git'
gem 'dalli'

group :development, :test do
  gem 'guard'
  gem 'guard-livereload'
  gem 'rack-livereload'
  gem 'rails_best_practices'
  gem 'better_errors'
  gem 'bullet'
  gem 'hirb'
end

group :test do
  gem 'capybara'
end

group :production do
  gem 'newrelic_rpm'
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rvm', github: "capistrano/rvm"
end