development:
  adapter: postgresql
  encoding: unicode
  host: localhost
  username: v4lour
  password: valor#Pos0
  database: amber
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  host: localhost
  username: v4lour
  password: valor#Pos0
  database: amber_test
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  host: localhost
  username: v4lour
  password: valor#Pos0
  database: amber
  pool: 5