unread:
  user_id: 2
  notifiable_type: Photo
  notifiable_id: 1
  content: lalalalalalala
  action_user_id: 1
  action: reply
  unread: true

two:
  user_id: 1
  notifiable_type: MyString
  notifiable_id: 1
  content: MyText
  action_user_id: 1
  action: MyString
  unread: false
