admin_photo:
  title: admin photo
  body: admin photo
  file_name: xxx.jpg
  user_id: 1
  id: 1
  category_id: 1

normal_photo:
  title: normal photo
  body: normal photo
  file_name: yyy.jpg
  user_id: 2
  id: 2
  category_id: 1